# vim:fileencoding=utf-8:foldmethod=marker
# font_family Cascadia Code Regular
font_size 18.0

shell /opt/homebrew/bin/fish

map ctrl+shift+enter launch --cwd=current

disable_ligatures always


# BEGIN_KITTY_FONTS
font_family      family="Menlo"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS